debug=true

server.port = 8083

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=app-admin
keycloak.server.adminUser.password=pass
keycloak.server.realmImportFile=app-realm.json